{
  "406D:9BCEBEAF": {
    "_absent": [
      "hi-res-scroll",
      "lowres-smooth-scroll",
      "hires-smooth-resolution",
      "smart-shift",
      "thumb-scroll-mode",
      "thumb-scroll-invert",
      "onboard_profiles",
      "report_rate",
      "dpi",
      "dpi-sliding",
      "speed-change",
      "mouse-gestures",
      "backlight",
      "backlight-timed",
      "fn-swap",
      "reprogrammable-keys",
      "persistent-remappable-keys",
      "divert-keys",
      "disable-keyboard-keys",
      "divert-crown",
      "crown-smooth",
      "divert-gkeys",
      "m-key-leds",
      "mr-key-led",
      "multiplatform",
      "change-host",
      "gesture2-gestures",
      "gesture2-divert",
      "gesture2-params"
    ],
    "_modelId": "406D00000000",
    "_name": "Marathon Mouse M705 (M-R0073)",
    "_serial": "9BCEBEAF",
    "_unitId": "45FBB6E6",
    "divert-keys": {
      "82": 0,
      "83": 0,
      "86": 0,
      "91": 0,
      "93": 0
    },
    "hires-smooth-invert": false,
    "hires-smooth-resolution": true,
    "pointer_speed": 256,
    "reprogrammable-keys": {
      "80": 80,
      "81": 81,
      "82": 82,
      "83": 83,
      "86": 86,
      "91": 91,
      "93": 93
    }
  },
  "408A:F7A43152": {
    "_absent": [
      "hi-res-scroll",
      "lowres-smooth-scroll",
      "hires-smooth-invert",
      "hires-smooth-resolution",
      "smart-shift",
      "thumb-scroll-mode",
      "thumb-scroll-invert",
      "onboard_profiles",
      "report_rate",
      "pointer_speed",
      "dpi",
      "dpi-sliding",
      "speed-change",
      "mouse-gestures",
      "backlight-timed",
      "reprogrammable-keys",
      "persistent-remappable-keys",
      "divert-crown",
      "crown-smooth",
      "divert-gkeys",
      "m-key-leds",
      "mr-key-led",
      "gesture2-gestures",
      "gesture2-divert",
      "gesture2-params"
    ],
    "_modelId": "B35B408A0000",
    "_name": "MX Keys Keyboard",
    "_sensitive": {
      "backlight": true,
      "change-host": false,
      "disable-keyboard-keys": false,
      "divert-keys": false,
      "multiplatform": false
    },
    "_serial": "F7A43152",
    "_unitId": "F7A43152",
    "backlight": true,
    "disable-keyboard-keys": {
      "1": false,
      "16": false,
      "2": false,
      "4": false,
      "8": false
    },
    "divert-keys": {
      "10": 0,
      "110": 0,
      "111": 0,
      "191": 0,
      "199": 0,
      "200": 0,
      "209": 0,
      "210": 0,
      "211": 0,
      "224": 0,
      "225": 0,
      "226": 0,
      "227": 0,
      "228": 0,
      "229": 0,
      "230": 0,
      "231": 0,
      "232": 0,
      "233": 0,
      "234": 0,
      "235": 0,
      "236": 0
    },
    "fn-swap": true,
    "multiplatform": 0
  },
  "_version": "1.1.2"
}